{
  "name": "kola-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist -rf .cache",
    "start": "parcel src/index.html",
    "build-prod": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.2.1",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "b": "^2.0.1",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.1",
    "jq": "^1.7.2",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
